package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="zh-CN">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - CoreDNS Manager</title>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<style>
			:root {
				--bg-primary: #f8fafc;
				--bg-secondary: #ffffff;
				--bg-tertiary: #e2e8f0;
				--text-primary: #1e293b;
				--text-secondary: #64748b;
				--accent: #3b82f6;
				--accent-hover: #2563eb;
				--success: #22c55e;
				--danger: #ef4444;
				--warning: #f59e0b;
				--border: #cbd5e1;
			}
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
				background: linear-gradient(135deg, #e0e7ff 0%, #f0f9ff 50%, #ecfeff 100%);
				min-height: 100vh;
				color: var(--text-primary);
			}
			
			.container {
				max-width: 1400px;
				margin: 0 auto;
				padding: 2rem;
			}
			
			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1.5rem 2rem;
				background: rgba(255, 255, 255, 0.9);
				backdrop-filter: blur(10px);
				border-bottom: 1px solid var(--border);
				position: sticky;
				top: 0;
				z-index: 100;
				box-shadow: 0 1px 3px rgba(0,0,0,0.05);
			}
			
			.logo {
				font-size: 1.5rem;
				font-weight: 700;
				background: linear-gradient(135deg, var(--accent), #8b5cf6);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
			}
			
			.btn {
				padding: 0.75rem 1.5rem;
				border: none;
				border-radius: 0.5rem;
				font-size: 0.9rem;
				font-weight: 500;
				cursor: pointer;
				transition: all 0.2s ease;
				display: inline-flex;
				align-items: center;
				gap: 0.5rem;
			}
			
			.btn-primary {
				background: linear-gradient(135deg, var(--accent), #2563eb);
				color: white;
			}
			
			.btn-primary:hover {
				transform: translateY(-1px);
				box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
			}
			
			.btn-danger {
				background: var(--danger);
				color: white;
			}
			
			.btn-danger:hover {
				background: #dc2626;
			}
			
			.btn-secondary {
				background: #ffffff;
				color: var(--text-primary);
				border: 1px solid var(--border);
			}
			
			.btn-secondary:hover {
				background: var(--bg-tertiary);
			}
			
			.card {
				background: rgba(255, 255, 255, 0.85);
				border: 1px solid var(--border);
				border-radius: 1rem;
				padding: 1.5rem;
				backdrop-filter: blur(10px);
				transition: all 0.3s ease;
				box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
			}
			
			.card:hover {
				border-color: var(--accent);
				box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
			}
			
			.form-group {
				margin-bottom: 1.25rem;
			}
			
			.form-label {
				display: block;
				margin-bottom: 0.5rem;
				font-weight: 500;
				color: var(--text-secondary);
			}
			
			.form-input, .form-textarea {
				width: 100%;
				padding: 0.75rem 1rem;
				background: #ffffff;
				border: 1px solid var(--border);
				border-radius: 0.5rem;
				color: var(--text-primary);
				font-size: 0.95rem;
				transition: border-color 0.2s ease;
			}
			
			.form-input:focus, .form-textarea:focus {
				outline: none;
				border-color: var(--accent);
				box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
			}
			
			.form-textarea {
				font-family: 'Monaco', 'Menlo', monospace;
				min-height: 200px;
				resize: vertical;
			}
			
			.alert {
				padding: 1rem;
				border-radius: 0.5rem;
				margin-bottom: 1rem;
			}
			
			.alert-error {
				background: rgba(239, 68, 68, 0.1);
				border: 1px solid var(--danger);
				color: var(--danger);
			}
			
			.alert-success {
				background: rgba(34, 197, 94, 0.1);
				border: 1px solid var(--success);
				color: var(--success);
			}
			
			.badge {
				display: inline-flex;
				align-items: center;
				padding: 0.25rem 0.75rem;
				border-radius: 9999px;
				font-size: 0.75rem;
				font-weight: 500;
			}
			
			.badge-success {
				background: rgba(34, 197, 94, 0.2);
				color: var(--success);
			}
			
			.badge-danger {
				background: rgba(239, 68, 68, 0.2);
				color: var(--danger);
			}
			
			.grid {
				display: grid;
				gap: 1.5rem;
			}
			
			.grid-cols-2 {
				grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
			}
			
			.cluster-card {
				cursor: pointer;
			}
			
			.cluster-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 1rem;
			}
			
			.cluster-name {
				font-size: 1.25rem;
				font-weight: 600;
			}
			
			.cluster-info {
				color: var(--text-secondary);
				font-size: 0.9rem;
			}
			
			.modal {
				position: fixed;
				inset: 0;
				background: rgba(0, 0, 0, 0.7);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 1000;
				backdrop-filter: blur(4px);
			}
			
			.modal-content {
				background: #ffffff;
				border: 1px solid var(--border);
				border-radius: 1rem;
				padding: 2rem;
				max-width: 600px;
				width: 90%;
				max-height: 90vh;
				overflow-y: auto;
				box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
			}
			
			.modal-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 1.5rem;
			}
			
			.modal-title {
				font-size: 1.25rem;
				font-weight: 600;
			}
			
			.close-btn {
				background: none;
				border: none;
				color: var(--text-secondary);
				font-size: 1.5rem;
				cursor: pointer;
			}
			
			.close-btn:hover {
				color: var(--text-primary);
			}
			
			.tabs {
				display: flex;
				gap: 0.5rem;
				margin-bottom: 1.5rem;
				border-bottom: 1px solid var(--border);
				padding-bottom: 0.5rem;
			}
			
			.tab {
				padding: 0.5rem 1rem;
				background: none;
				border: none;
				color: var(--text-secondary);
				cursor: pointer;
				border-radius: 0.5rem;
				transition: all 0.2s;
			}
			
			.tab:hover, .tab.active {
				background: var(--bg-tertiary);
				color: var(--text-primary);
			}
			
			.rules-list {
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
			}
			
			.rule-item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 1rem;
				background: #f8fafc;
				border-radius: 0.5rem;
				border: 1px solid var(--border);
			}
			
			.rule-domain {
				font-family: monospace;
				color: var(--accent);
			}
			
			.rule-target {
				font-family: monospace;
				color: var(--text-secondary);
			}
			
			.loading {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				border: 2px solid var(--border);
				border-top-color: var(--accent);
				border-radius: 50%;
				animation: spin 1s linear infinite;
			}
			
			@keyframes spin {
				to { transform: rotate(360deg); }
			}
			
			.htmx-indicator {
				display: none;
			}
			
			.htmx-request .htmx-indicator {
				display: inline-block;
			}
			
			.htmx-request.htmx-indicator {
				display: inline-block;
			}
			
			.coredns-section {
				margin-top: 2rem;
			}
			
			.coredns-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 1rem;
			}
			
			.service-info {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				gap: 1rem;
				margin-bottom: 1.5rem;
			}
			
			.info-card {
				background: #f8fafc;
				padding: 1rem;
				border-radius: 0.5rem;
				border: 1px solid var(--border);
			}
			
			.info-label {
				font-size: 0.8rem;
				color: var(--text-secondary);
				margin-bottom: 0.25rem;
			}
			
			.info-value {
				font-family: monospace;
				font-size: 1rem;
				color: var(--accent);
			}
		</style>
	</head>
	<body>
		{ children... }
	</body>
	</html>
}
